@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --clr-primary-red: hsl(1, 90%, 64%); /* new */
  --clr-primary-blue: hsl(219, 85%, 26%); /* group */
  --clr-primary-bright-blue: hsl(240, 92%, 36%); /* hover */
  --clr-white: hsl(0, 0%, 100%); /* main */
  --clr-gray-1: hsl(210, 60%, 98%); /* body, card */
  --clr-gray-2: hsl(211, 68%, 94%); /* quote */
  --clr-gray-3: hsl(205, 33%, 90%);
  --clr-gray-4: hsl(219, 14%, 63%); /* date, border */
  --clr-gray-5: hsl(219, 12%, 42%); /* text-color */
  --clr-gray-6: hsl(224, 21%, 14%); /* user */

  --transition: all 0.4s ease;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/******************************/
/******* GENERAL STYLES *******/
/******************************/

body {
  font-family: var(--font-sans);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  color: var(--clr-gray-5);
  background-color: var(--clr-gray-1);
  -webkit-font-smoothing: antialiased;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  min-height: 100vh;
}

a:link,
a:visited {
  text-decoration: none;
  font-weight: 800;
  transition: var(--transition);
}

a:hover,
a:active {
  color: var(--clr-primary-bright-blue);
}

img {
  display: block;
}

blockquote {
  cursor: pointer;
  border: 1px solid var(--clr-gray-2);
  border-radius: 5px;
  line-height: 1.4;
  padding: 18px;
  margin-top: 10px;
  transition: var(--transition);
}

blockquote:hover {
  background-color: var(--clr-gray-2);
}

.main {
  max-width: 730px;
  margin: auto;
  background-color: var(--clr-white);
  border-radius: 15px;
  padding: 3rem;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font: inherit;
  color: inherit;
  transition: color;
}

.btn:hover {
  color: var(--clr-primary-blue);
  transition: var(--transition);
}

/******************************/
/*********** HEADER ***********/
/******************************/

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.header__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-gray-6);
  font-weight: 800;
}

.header__title span {
  font-size: 1.4rem;
  color: var(--clr-white);
  background-color: var(--clr-primary-blue);
  border-radius: 5px;
  padding: 3px 9px;
}

/******************************/
/******** NOTIFICATION ********/
/******************************/

.notification__container {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}

.notification__card {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border-radius: 10px;
  padding: 16px;
}

.column__left {
  align-self: flex-start;
}

.column__right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notification__avatar {
  height: 45px;
  width: 45px;
}

.notification__user {
  color: var(--clr-gray-6);
  margin-right: 4px;
  transition: color 1s ease;
}

.notification__status {
  display: flex;
  align-items: center;
  line-height: 1.5;
}

.notification__date {
  color: var(--clr-gray-4);
}

.post {
  color: var(--clr-gray-5);
  margin-left: 4px;
  transition: color 1s ease;
}

.group {
  color: var(--clr-primary-blue);
  margin-left: 4px;
}

.notification__card--unread {
  background-color: var(--clr-gray-1);
}

.active {
  display: inline-block;
  height: 8px;
  width: 8px;
  background-color: var(--clr-primary-red);
  border-radius: 50%;
  margin-left: 1rem;
}

/******************************/
/*********** FOOTER ***********/
/******************************/

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
